<!DOCTYPE html>
<html>
<head>
<style>
    body {background-color: khaki;color: black;}
    h1 {font-family: Helvetica;color:peru}
p {color: peru;font-weight: bold;font-family: cursive;}
</style></head>
<body>
<ins style="color: darkslategray;"><h1 style=" font-style: italic; color: brown;" align="center">Hey, I'm Aser and it's my time now!</h1></ins>
<p> first I should work more than the last time and work harder and smarter.</p>
<ol>TO DO: <li class="burlywoodElement">Floss</li>
<li>play with me</li>
<li class="burlywoodElement">date with me</li>
<li>ok or not</li>
<li class="burlywoodElement">order sushi</li>
</ol>

<h2 class="cyanElement {background-color: sandybown;}">Artsy French Berets</h2>
</body>
<body>
    <ol>improved: <li class="sandybrownElement">be ready with a good MH</li>
    <li>stretch</li>
    <li class="sandybrownElement">practice hard</li>
    <li>play smart</li>
    <li class="sandybrownElement">hope u will win {<3}</li> 
    </body>
    <style>.burlywoodElement {width: 300px;
        background-color: burlywood;
    } </style>
    <style>.sandybrownElement {width: 300px;
        background-color: sandybrown;
    } </style>
<body>
<!-- start of footnotes section added by me -->
    <!-- <h2> character entities</h2> -->
    <p><strong>character entities</strong>can be used to escape special characters that bla bla bla. </p>
<!-- end of footnotes section -->
<img align="right"
src="https://i.pinimg.com/originals/d4/63/ec/d463ecaeafa602af3caec4de5a851f34.jpg" width="310" height="250">
<br><p id="x">Ready to go?</p>
<body><a href="coding\second page.html"><button id="abc" style="color: darkred;
 background-color: greenyellow;">
YES</button></a>
<style>
#x{border: solid; width: 110px; height: 27px;}
#abc{color: yellow;}
</style></body>
<br><p id="po">IF you Love Messi,click YUP!!</p>
<body><a href="coding\aser2.html"><button id="abr">YUP!!</button></a> 
<style>#po{
border: solid;width: 240px;height: 67;} #po{border-radius: 10px;}
button {border: solid; background-color: salmon; border-radius: 10px;}
#abr{color: aquamarine;}
</style></body>
<body>
<strong><h2><p id="atx">Anywhere and everytime, I will FIND YOU</p></h2></strong>
<style>
#atx{font-style: italic; font-weight: bolder; font-size: 45px;font-family: Courier New;color: teal;}
img{border: solid; border-radius: 70px;}
</style>
<h4 id="font"><p id="font"><dt>IN THIS WORLD</dt>
<dd>IT'S JUST US</dd>
<dt>YOU KNOW ITS NOT THE SAME</dt>
<dd>AS IT WAS   </dd>
</p></h4>
<style>#font{font-family: 'Courier New', Courier, monospace;font-style: italic;}</style>
</body>
</html>
